all-branches-except:
  image: alpine
  only:
    - branches
  except:
    - example-branch
    - master
  script:
    - echo $CI_COMMIT_REF_NAME
all-merge-requests-except:
  image: alpine
  only:
    - merge_requests
  except:
    - example-branch
    - master
  script:
    - echo $CI_COMMIT_REF_NAME